<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- <meta http-equiv="refresh" content="3600"> -->
<title>Clock calendar</title>
<script src="https://cdn.jsdelivr.net/npm/text-encoding@0.7.0/lib/encoding.min.js"></script>
<script src="wasm_exec.js"></script>
<script>
if (!WebAssembly.instantiateStreaming) { // polyfill
    WebAssembly.instantiateStreaming = async (resp, importObject) => {
        const source = await (await resp).arrayBuffer();
        return await WebAssembly.instantiate(source, importObject);
    };
}
function initPage() {
    const go = new Go();
    WebAssembly.instantiateStreaming(fetch("wasmclockcal.wasm"), go.importObject).then((result) => {
        go.run(result.instance);
    }).catch((err) => {
        console.error(err);
    });
}
</script>
<style>
    #clock {
        opacity: 0.5;
        color: white;
        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        text-align: left;
        font-size: 200px;
        line-height: 100%;
    }

    #date {
        opacity: 0.5;
        color: white;
        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        text-align: left;
        font-size: 50px;
        line-height: 100%;
    }

    #calendar {
        position: fixed;
        bottom: 0;
        right: 0;
        opacity: 0.5;
        color: white;
        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        text-align: center;
        font-size: 50px;
        line-height: 100%;
    }

    table#t01 {
        border: 0px;
        border-collapse:collapse;
    }

    body {
        margin:0; 
        padding:0; 
        background-color: black; 
   }
</style>
</head>

<body id="body" onload="initPage()">
    <div id="bg" style="position: fixed; z-index: -99; width: 100%; height: 100%">
    </div>
 
    <div id="clock"> 00:00:00 </div>
    <div id="date"> 0000-00-00 </div>
    <div id="calendar"> calendar </div>
</body>

</html>
