<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="refresh" content="3600">
<title>Clock calendar</title>
<script src="wasm_exec.js"></script>
<script>
function initPage() {
    const go = new Go();
    WebAssembly.instantiateStreaming(fetch("wasmclockcal.wasm"), go.importObject).then((result) => {
        go.run(result.instance);
    });
}
</script>
<style>
    #clock {
        opacity: 0.5;
        color: white;
        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        text-align: center;
        font-size: 200px;
        line-height: 100%;
    }

    #date {
        opacity: 0.5;
        color: white;
        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        text-align: center;
        font-size: 50px;
        line-height: 100%;
    }

    #calendar {
        opacity: 0.5;
        color: white;
        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        text-align: right;
        font-size: 50px;
        line-height: 100%;
    }

    table#t01 {
        margin-left: auto;
        margin-right: auto;
    }

    body {
        margin:0; 
        padding:0; 
        background-color: black; 
        background-image:url(bg.jpg); 
        background-repeat: no-repeat; 
        background-size: cover; 
        background-position: center;
   }
</style>
</head>

<body id="body" onload="initPage()">
    <div style="position: fixed; z-index: -99; width: 100%; height: 100%">
        <iframe frameborder="0" height="100%" width="100%" allow="autoplay"
          src="https://youtube.com/embed/NiqM3lVirkw?autoplay=1&controls=0&fs=0&loop=1">
        </iframe>
      </div>
    <div id="clock"> 00:00:00 </div>
    <div id="date"> 0000-00-00 </div>
    <div id="calendar"> calendar </div>
</body>

</html>
